<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Email Template 01</title>
		
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color: #eeeeee; }
			body, table, td, div, h1, h2, p, a { font-family: Arial, Helvetica, sans-serif !important; -ms-text-size-adjust:100% !important; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			table { border-collapse: collapse; border: 0; border-spacing: 0; Margin-top: 0; Margin-bottom: 0; }
			div, td { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
			div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
			
			:root { color-scheme: light dark; supported-color-schemes: light dark; }
			
			@-ms-viewport { width: device-width; }
			
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

			u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			table { border-collapse: collapse !important; }
			table, div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			a { font-weight: 600 !important; }
			a.text-link:hover { text-decoration: underline !important; }
			a.button:hover { background-color: #fd4c35 !important; }
			a:focus { border: none; outline: 1px solid #fd4c35; }
			a:focus img { border: none; outline: 2px solid #fd4c35 !important; }
			
			@media (prefers-color-scheme: dark) {
				.bg-outer, [data-ogsc] .bg-outer { background-color: #222222 !important; }
				.preheader, [data-ogsc] .preheader { color: #222222 !important; }
				table, [data-ogsc] table { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-inner, [data-ogsc] .bg-inner { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-transparent, [data-ogsc] .bg-transparent { background-color: transparent !important; color: #f0f0f0 !important; }
				.banner, [data-ogsc] .banner { background-color: #303841 !important; color: #f0f0f0 !important; }
				.banner-inner, [data-ogsc] .banner-inner { color: #f0f0f0 !important; }
				.bg-green, [data-ogsc] .bg-green { background-color: #1a7f70 !important; color: #f0f0f0 !important; }
				.bg-green.button, [data-ogsc] .bg-green.button { border-color: #1a7f70 !important; text-underline-color: #1a7f70 !important; }
				.bg-blue, [data-ogsc] .bg-blue { background-color: #45567d !important; color: #f0f0f0 !important; }
				.bg-blue.button, [data-ogsc] .bg-blue.button { border-color: #45567d !important; text-underline-color: #45567d !important; }
				.text-green, [data-ogsc] .text-green { color: #1a7f70 !important; }
				.footer, [data-ogsc] .footer { color: #eaeaea !important; }
				a.button:hover { background-color: #fd3b21 !important; }
				a:focus, [data-ogsc] a:focus { border: none; outline: 1px solid #fd3b21; }
				a:focus img, [data-ogsc] a:focus img { border: none; outline: 2px solid #fd3b21 !important; }
      }
			
			@media screen and (max-width: 349px) { 
				.three-cols .column { max-width: 100% !important; }
			}
			@media screen and (max-width: 459px) {
				.two-cols .column { max-width: 100% !important; }
			}
			@media screen and (min-width: 350px) {
				.three-cols .column { max-width: 50% !important; }
			}
			@media screen and (min-width: 460px) {
				.two-cols .column { max-width: 50% !important; }
			}
			@media screen and (max-width: 460px) {
				.banner { height: auto !important; padding-top: 50px !important; padding-bottom: 30px !important; }
			}
			@media screen and (min-width: 560px) {
				.three-cols .column { max-width: 33.3% !important; }
			}
			
		</style>
		
	</head>
	
	<body class="bg-outer" id="body" style="background-color:#eeeeee; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; word-spacing:normal;">
		
		<div aria-roledescription="email" class="bg-outer wrapper-div" lang="en" role="article" style="background-color:#eeeeee; height:100%; Margin:0 !important; padding:0 !important; width:100%;">
			
			<!-- ===== START: Preheader ===== -->
			<div class="preheader" style="color:#eeeeee; display:none; font-size:0px; line-height:1px; max-height:0px; max-width:0px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; overflow:hidden;">Add Preheader Text Here (85-100 characters in length)</div>
			<!-- ===== END: Preheader ===== -->
			
			<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="bg-outer outer-container" role="presentation" width="100%">
				<tr>
					<td align="center" style="padding-top:15px;padding-bottom:30px;">
						
						<!--[if mso]>
						<table bgcolor="#ffffff" class="bg-inner email-container" role="presentation" style="width:600px;">
							<tr>
								<td align="center">
						<![endif]-->
						
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bg-inner email-container" role="presentation" width="100%" style="color:#363636; font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; -moz-font-smoothing:antialiased; -webkit-font-smoothing:antialiased; line-height:20px; max-width:600px; -webkit-text-size-adjust:100%; text-size-adjust:100%; text-align:left; word-spacing:normal;">
										
										<!-- ===== START: Logo ===== -->
										<tr>
											<td align="center" bgcolor="#21a18e" class="bg-green" style="color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; text-align:center;">
															<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Company Logo" border="0" src="https://www.example.com/" width="180" style="display:block; height:35px; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Logo ===== -->
										
										<!-- ===== START: Background Image Banner 1 ===== -->
										<tr>
											<td background="https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg" bgcolor="#303841" class="banner" height="300" width="600" style="background:#303841 url('https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg'); background-position:center top !important; background-size:cover !important; color:#fafafa; height:300px; text-align:center; width:600px;">
											
												<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;">
													<v:fill type="tile" src="https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg" color="#303841" />
													<v:textbox inset="0,0,0,0">
												<![endif]-->
												
												<table border="0" cellpadding="0" cellspacing="0" class="banner-inner bg-transparent" role="presentation" width="100%" style="color:#fafafa;">
													<tr>
														<td align="center" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																			<tr>

																				<!--[if mso]>
																				<td style="padding-top:60px;padding-bottom:20px;"></td>
																				<![endif]-->

																				<td style="padding-right:10px;padding-bottom:20px;padding-left:10px; text-align:center;">
																					<h1 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:30px; line-height:36px; Margin-top:0;Margin-bottom:15px;">COMPANY NEWSLETTER</h1>
																					<p class="sub-heading" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; font-weight:lighter; line-height:24px; Margin-top:0;Margin-bottom:25px;">The latest from our business.</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																<!-- ===== START: Button Single [NoVML] ===== -->
																<tr>
																	<td align="center">
																		<a class="bg-blue button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:12px;padding-right:18px;padding-bottom:12px;padding-left:18px; text-decoration:none; text-underline-color:#45567d;"><!--[if mso]><i style="letter-spacing:18px; mso-font-width:-100%; mso-text-raise:22pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">GET STARTED</span><!--[if mso]><i style="letter-spacing:18px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
																<!-- ===== END: Button Single [NoVML] ===== -->
																
															</table>
														</td>
													</tr>
													
													<!-- ===== START: Spacer-Vertical ===== -->
													<tr>
														<td class="spacer-vertical" height="20" style="height:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
													</tr>
													<!-- ===== END: Spacer-Vertical ===== -->
													
												</table>
												
												<!--[if mso]>
													</v:textbox>
												</v:rect>
												<![endif]-->
												
											</td>
										</tr>
										<!-- ===== END: Background Image Banner 1 ===== -->
										
										<!-- ===== START: Full Width Text & Button ===== -->
										<tr>
											<td align="center" style="padding-top:40px;padding-right:20px;padding-bottom:50px;padding-left:20px; text-align:center;">
												<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; font-weight:bold; line-height:24px; Margin-top:0;Margin-bottom:15px;">Email Template <span class="text-green" style="color:#21a18e;">Development</span></h2>
												<p class="text-max" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:23px; Margin-top:0;Margin-bottom:25px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
												
												<!-- ===== START: Button Double [NoVML] ===== -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style=" text-align:center;">
													<tr>
														<td>
															<a class="bg-green button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#21a18e; border:1px solid #21a18e; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#21a18e;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Get Started</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
														</td>
														<td width="18" style="width:18px">&nbsp;</td>
														<td>	
															<a class="bg-blue button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#45567d;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">View Demo</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
														</td>
													</tr>
												</table>
												<!-- ===== END: Button Double [NoVML] ===== -->
												
											</td>
										</tr>
										<!-- ===== END: Full Width Text & Button ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#21a18e" class="bg-green horizontal-rule" height="5" style="line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Three Columns ===== -->
										<tr>
											<td class="three-cols" valign="top" style="font-size:0; padding-top:40px;padding-bottom:30px; text-align:center;">
												
												<!--[if mso]>
												<table class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td valign="top" style="width:200px;">
												<![endif]-->
															
															<!-- ===== START: Column 1 [Three Columns] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:200px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																			<tr>
																				<td align="center" class="img-flex img-wrap" style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																					<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Laptop" border="0" width="160" src="https://i.ibb.co/K0SmTFW/laptop-flex.jpg" style="display:block; height:auto; line-height:100%; Margin-right:auto;Margin-left:auto; max-width:94%; outline:none; text-decoration:none;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top:10px; text-align:center;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">LAPTOP</h2>
																					<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:10px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																					<a class="text-green text-link" href="https://www.example.com/" target="_blank" style="color:#21a18e; display:inline-block; font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:20px; text-decoration:none;">View more...</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 1 [Three Columns] ===== -->
												
														<!--[if mso]>
														</td>
														<td valign="top" style="width:200px;">
														<![endif]-->
															
															<!-- ===== START: Column 2 [Three Columns] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:200px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																			<tr>
																				<td align="center" class="img-flex img-wrap" style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																					<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Laptop" border="0" width="160" src="https://i.ibb.co/yFY3YS0/laptop-flex.jpg" style="display:block; height:auto; line-height:100%; Margin-right:auto;Margin-left:auto; max-width:94%; outline:none; text-decoration:none;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top:10px; text-align:center;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">LAPTOP</h2>
																					<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:10px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																					<a class="text-green text-link" href="https://www.example.com/" target="_blank" style="color:#21a18e; display:inline-block; font-family:'Inter',Arial,Helvetica,sans-serif; font-size: 15px; font-weight:bold; line-height:20px; text-decoration:none;">View more...</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 2 [Three Columns] ===== -->
											
														<!--[if mso]>
														</td>
														<td valign="top" style="width:200px;">
														<![endif]-->
															
															<!-- ===== START: Column 3 [Three Columns] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:200px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																			<tr>
																				<td align="center" class="img-flex img-wrap" style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																					<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Laptop" border="0" width="160" src="https://i.ibb.co/2gp4n6C/laptop-flex.jpg" style="display:block; height:auto; line-height:100%; Margin-right:auto;Margin-left:auto; max-width:94%; outline:none; text-decoration:none;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top:10px; text-align:center;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">LAPTOP</h2>
																					<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:10px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																					<a class="text-green text-link" href="https://www.example.com/" target="_blank" style="color:#21a18e; display:inline-block; font-family:'Inter',Arial,Helvetica,sans-serif; font-size: 15px; font-weight:bold; line-height:20px; text-decoration:none;">View more...</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 3 [Three Columns] ===== -->

												<!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->

											</td>
										</tr>
										<!-- ===== END: Three Columns ===== -->
										
										<!-- ===== START: Quote Section ===== -->
										<tr>
											<td bgcolor="#21a18e" class="bg-green padding" style="color:#fafafa; padding-top:30px;padding-right:20px;padding-bottom:15px;padding-left:20px; text-align:center;">
												<p class="quote" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:17px; font-style:italic; font-weight:bold; line-height:25px; Margin-top:0;Margin-bottom:15px;">"The w3newbie framework helped me learn how to create my own custom responsive HTML email templates."</p>
												<p class="quote-author" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:17px; line-height:22px; Margin-top:0;Margin-bottom:15px;">-Udoka Agbasimalo</p>
											</td>
										</tr>
										<!-- ===== END: Quote Section ===== -->
										
										<!-- ===== START: Spacer-Vertical ===== -->
										<tr>
											<td class="spacer-vertical" height="25" style="height:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Spacer-Vertical ===== -->
										
										<!-- ===== START: Two Columns [Row 1] ===== -->
										<tr>
											<td class="two-cols" valign="top" style="font-size:0; padding-top:20px;padding-bottom:20px;">
												
												<!--[if mso]>
												<table class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td valign="top" style="width:300px;">
												<![endif]-->
															
															<!-- ===== START: Column 1 [Two Columns [Row 1]] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																			<tr>
																				<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-top:2px; text-align:center;">
																					<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Latest Laptop" border="0" width="100%" src="https://i.ibb.co/ZKXNFhk/laptop-max.jpg" style="display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 1 [Two Columns [Row 1]] ===== -->

														<!--[if mso]>
														</td>
														<td valign="top" style="width:300px;">
														<![endif]-->
															
															<!-- ===== START: Column 2 [Two Columns [Row 1]] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td align="left" class="padding" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation">
																			<tr>
																				<td style="padding-right:15px;padding-left:15px;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">The Latest Laptop</h2>
																					<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates.</p>
																				</td>
																			</tr>
																			
																			<!-- ===== START: Button Single [NoVML] ===== -->
																			<tr>
																				<td style="padding-left:15px;">
																					<a class="bg-green button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#21a18e; border:1px solid #21a18e; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#21a18e;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Read more</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																				</td>
																			</tr>
																			<!-- ===== END: Button Single [NoVML] ===== -->
																			
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 2 [Two Columns [Row 1]] ===== -->

												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												
											</td>
										</tr>
										<!-- ===== END: Two Columns [Row 1] ===== -->
										
										<!-- ===== START: Spacer-Vertical ===== -->
										<tr>
											<td class="spacer-vertical" height="15" style="height:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Spacer-Vertical ===== -->
										
										<!-- ===== START: Two Columns [Row 2] [Reverse Direction] ===== -->
										<tr>
											<td class="two-cols" valign="top" style="direction:rtl; font-size:0; padding-bottom:20px;">
												
												<!--[if mso]>
												<table class="bg-transparent" dir="rtl" role="presentation" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="width:300px;">
												<![endif]-->
															
															<!-- ===== START: Column 1 [Two Columns [Row 2] [Reverse Direction]] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; direction:ltr; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																			<tr>
																				<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-top:2px; text-align:center;">
																					<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Latest Laptop" border="0" width="100%" src="https://i.ibb.co/ZKXNFhk/laptop-max.jpg" style="display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 1 [Two Columns [Row 2] [Reverse Direction]] ===== -->

														<!--[if mso]>
														</td>
														<td dir="ltr" valign="top" style="width:300px;">
														<![endif]-->
															
															<!-- ===== START: Column 2 [Two Columns [Row 2] [Reverse Direction]] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; direction:ltr; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td align="left" class="padding" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation">
																			<tr>
																				<td style="padding-right:15px;padding-left:15px;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">The Latest Laptop</h2>
																					<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates.</p>
																				</td>
																			</tr>
																			
																			<!-- ===== START: Button Single [NoVML] ===== -->
																			<tr>
																				<td style="padding-left:15px;">
																					<a class="bg-green button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#21a18e; border:1px solid #21a18e; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#21a18e;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Read more</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																				</td>
																			</tr>
																			<!-- ===== END: Button Single [NoVML] ===== -->
																			
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 2 [Two Columns [Row 2] [Reverse Direction]] ===== -->

												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->

											</td>
										</tr>
										<!-- ===== END: Two Columns [Row 2] [Reverse Direction] ===== -->
										
										<!-- ===== START: Spacer-Vertical ===== -->
										<tr>
											<td class="spacer-vertical" height="25" style="height:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Spacer-Vertical ===== -->
										
										<!-- ===== START: Background Image Banner 2 ===== -->
										<tr>
											<td background="https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg" bgcolor="#303841" class="banner" height="250" width="600" style="background:#303841 url('https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg'); background-position:center top !important; background-size:cover !important; color:#fafafa; height:250px; text-align:center; width:600px;">
											
												<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:250px;">
													<v:fill type="tile" src="https://i.ibb.co/JdKzwKQ/bg-banner-dark.jpg" color="#303841" />
													<v:textbox inset="0,0,0,0">
												<![endif]-->
												
												<table border="0" cellpadding="0" cellspacing="0" class="banner-inner bg-transparent" role="presentation" width="100%" style="color:#fafafa;">
													<tr>
														<td align="center" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																			<tr>

																				<!--[if mso]>
																				<td style="padding-top:50px;padding-bottom:20px;"></td>
																				<![endif]-->

																				<td style="padding-right:10px;padding-bottom:25px;padding-left:10px; text-align:center;">
																					<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; line-height:26px; Margin-top:0;Margin-bottom:15px;">Are You Ready to Get in Touch?</h2>
																					<p class="sub-heading" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:lighter; line-height:22px; Margin-top:0;Margin-bottom:15px;">Reach out to our agency today to see how we can help you.</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																<!-- ===== START: Button Double [NoVML] ===== -->
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style=" text-align:center;">
																			<tr>
																				<td width="15" style="width:15px">&nbsp;</td>
																				<td>
																					<a class="bg-green button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#21a18e; border:1px solid #21a18e; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#21a18e;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Contact Us</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																				</td>
																				<td width="18" style="width:18px">&nbsp;</td>
																				<td>	
																					<a class="bg-blue button noVML-btn" href="https://example.com/" target="_blank" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#45567d;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Visit Online</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																				</td>
																				<td width="15" style="width:15px">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- ===== END: Button Double [NoVML] ===== -->
																
															</table>
														</td>
													</tr>
													
													<!-- ===== START: Spacer-Vertical ===== -->
													<tr>
														<td class="spacer-vertical" height="20" style="height:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
													</tr>
													<!-- ===== END: Spacer-Vertical ===== -->
													
												</table>
												
												<!--[if mso]>
													</v:textbox>
												</v:rect>
												<![endif]-->
												
											</td>
										</tr>
										<!-- ===== END: Background Image Banner 2 ===== -->
										
										<!-- ===== START: Social Links ===== -->
										<tr>
											<td align="center" bgcolor="#21a18e" class="bg-green padding" style="color:#fafafa; padding-top:30px;padding-right:15px;padding-bottom:33px;padding-left:15px; text-align:center;">
												<p style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:17px; line-height:22px; Margin-top:0;Margin-bottom:20px;">Connect with us</p>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
													<tr>
														<td class="img-contained img-wrap">
															<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/hgYr6wt/white-facebook.png" title="Facebook" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/Cmjtnzg/white-twitter.png" title="Twitter" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/VH7qzyW/white-youtube.png" title="YouTube" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/hcvkT3J/white-linkedin.png" title="LinkedIn" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/phbzdmQ/white-instagram.png" title="Instagram" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Social Links ===== -->
										
										<!-- ===== START: Footer ===== -->
										<tr>
											<td align="center" bgcolor="#eeeeee" class="bg-outer footer padding" style="color:#3d3d3d; font-size:13px; line-height:17px; padding-top:45px;padding-right:15px;padding-bottom:35px;padding-left:15px; text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td class="img-contained img-wrap">
															<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Company Logo" border="0" src="https://www.example.com/" width="150" style="display:block; height:30px; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
												<p style="font-family:'Inter',Arial,Helvetica,sans-serif; Margin-top:15px;Margin-bottom:12px;">BRIGHT CONCEPT HTML Email</p>
												<p style="font-family:'Inter',Arial,Helvetica,sans-serif; Margin-top:0;Margin-bottom:12px;">123 Street Road, City, State 55555</p>
												<p style="Margin-top:0;Margin-bottom:12px;"><a class="text-green text-link" href="mailto:email@example.com" style="color:#21a18e; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">email@example.com</a></p>
												<p style="Margin-top:0;Margin-bottom:25px;"><a class="text-green text-link" href="tel:18008888888" style="color:#21a18e; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">1-800-888-8888</a></p>
												<p style="Margin-top:0;Margin-bottom:12px; text-transform:uppercase;"><a class="text-green text-link" href="https://www.example.com/" target="_blank" style="color:#21a18e; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">UNSUBSCRIBE</a></p>
											</td>
										</tr>
										<!-- ===== END: Footer ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#21a18e" class="bg-green horizontal-rule" height="10" style="height:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
									</table>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>