<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Email Template 04</title>
		
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color: #eeeeee; }
			body, table, td, div, h1, h2, p, a { font-family: Arial, Helvetica, sans-serif !important; -ms-text-size-adjust:100% !important; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			table { border-collapse: collapse; border: 0; border-spacing: 0; Margin-top: 0; Margin-bottom: 0; }
			div, td { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
			div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		
		<style type="text/css">
			
			@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
			
			:root { color-scheme: light dark; supported-color-schemes: light dark; }
			
			@-ms-viewport { width: device-width; }
			
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

			u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			table { border-collapse: collapse !important; }
			table, div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			a, .button { font-weight: 600 !important; }
			a.text-link:hover { text-decoration: underline !important; }
			a.box-shadow-3:hover img { box-shadow: -3px -3px #fd4c35 !important; }
			a.box-shadow-2:hover img { box-shadow: -2px -2px #fd4c35 !important; }
			a.button:hover { background-color: #fd4c35 !important; }
			a:focus { border: none; outline: 1px solid #fd4c35; }
			a:focus img { border: none; outline: 2px solid #fd4c35 !important; }
			
			@media (prefers-color-scheme: dark) {
				.bg-outer, [data-ogsc] .bg-outer { background-color: #222222 !important; }
				.preheader, [data-ogsc] .preheader { color: #222222 !important; }
				table, [data-ogsc] table { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-inner, [data-ogsc] .bg-inner { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-transparent, [data-ogsc] .bg-transparent { background-color: transparent !important; color: #f0f0f0 !important; }
				.bg-blue, [data-ogsc] .bg-blue { background-color: #45567d !important; color: #f0f0f0 !important; }
				.bg-blue.button, [data-ogsc] .bg-blue.button { border-color: #45567d !important; text-underline-color: #45567d !important; }
				.footer, [data-ogsc] .footer { color: #eaeaea !important; }
				a.button:hover { background-color: #fd3b21 !important; }
				a:focus, [data-ogsc] a:focus { border: none; outline: 1px solid #fd3b21; }
				a:focus img, [data-ogsc] a:focus img { border: none; outline: 2px solid #fd3b21 !important; }
      }
			
			@media screen and (max-width: 459px) { 
				.two-cols .column { max-width: 100% !important; }
			}
			@media screen and (min-width: 460px) { 
				.two-cols .column { max-width: 50% !important; }
			}
			
		</style>
		
	</head>
	
	<body class="bg-outer" id="body" style="background-color:#eeeeee; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; word-spacing:normal;">
		
		<div aria-roledescription="email" class="bg-outer wrapper-div" lang="en" role="article" style="background-color:#eeeeee; height:100%; Margin:0 !important; padding:0 !important; width:100%;">
			
			<!-- ===== START: Preheader ===== -->
			<div class="preheader" style="color:#eeeeee; display:none; font-size:0px; line-height:1px; max-height:0px; max-width:0px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; overflow:hidden;">Add Preheader Text Here (85-100 characters in length)</div>
			<!-- ===== END: Preheader ===== -->
			
			<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="bg-outer outer-container" role="presentation" width="100%">
				<tr>
					<td align="center" style="padding-top:15px;padding-bottom:30px;">
						
						<!--[if mso]>
						<table bgcolor="#c4e8ed" class="bg-inner email-container" role="presentation" style="width:600px;">
							<tr>
								<td align="center">
						<![endif]-->
						
									<table bgcolor="#c4e8ed" border="0" cellpadding="0" cellspacing="0" class="bg-inner email-container" role="presentation" width="100%" style="color:#363636; font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; -moz-font-smoothing:antialiased; -webkit-font-smoothing:antialiased; line-height:20px; max-width:600px; -webkit-text-size-adjust:100%; text-size-adjust:100%; text-align:left; word-spacing:normal;">
										
										<!-- ===== START: Headline ===== -->
										<tr>
											<td style="padding-top:40px;padding-bottom:20px; text-align:center;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td align="center">
															<!--[if mso]>
															<table role="presentation" style="width:400px;">
																<tr>
																	<td align="center">
															<![endif]-->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="max-width:400px">
																			<tr>
																				<td align="center" style="padding-right:20px;padding-left:20px;">
																					<h1 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:35px; line-height:42px; Margin-top:0;Margin-bottom:20px;">New Year Deals Ending Soon</h1>
																				</td>
																			</tr>
																		</table>
															<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td align="center" style="padding-right:20px;padding-left:20px;">
																		<p class="sub-heading" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; font-weight:lighter; line-height:26px; Margin-top:0;Margin-bottom:25px;">Up to <span style="font-size:24px; font-weight:bold;">30% OFF</span> on <br /> selected items</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Headline ===== -->
										
										<!-- ===== START: Hero image ===== -->
										<tr>
											<td style="padding-top:10px;padding-bottom:20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
													<tr>
														<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-right:10%;padding-left:10%; text-align:center;">
															<a class="box-shadow-3" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Shop Winter" border="0" width="100%" src="https://i.ibb.co/g9By0Mc/shop-winter.jpg" style="box-shadow:-3px -3px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
													<tr>
														<td align="center">
															<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:21px; Margin-top:20px;Margin-bottom:25px;">HOT WINTER PRODUCTS</h2>
														</td>
													</tr>
													<tr>
														<td align="center">
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Hero image ===== -->
										
										<!-- ===== START: Two column Heading ===== -->
										<tr>
											<td style="padding-top:60px; text-align:center;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td align="center">
															<!--[if mso]>
															<table role="presentation" style="width:300px;">
																<tr>
																	<td align="center">
															<![endif]-->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="max-width:300px">
																			<tr>
																				<td align="center" style="padding-right:20px;padding-left:20px;">
																					<h1 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; line-height:26px; Margin-top:0;Margin-bottom:20px;">Check Out Our Exciting New Products!</h1>
																				</td>
																			</tr>
																		</table>
															<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Two column Heading ===== -->
										
										<!-- ===== START: Two Columns [Row 1] ===== -->
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td align="center" class="two-cols" valign="top" style="font-size:0; text-align:center;">
															
															<!--[if mso]>
															<table class="bg-transparent" role="presentation" width="100%">
																<tr>
																	<td valign="top" style="width:300px;">
															<![endif]-->
																		
																		<!-- ===== START: Column 1 [Two Columns [Row 1]] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																			<tr>
																				<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																						<tr>
																							<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																								<a class="box-shadow-2" href="" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Products" border="0" width="100%" src="https://i.ibb.co/JCGS0sn/item-1.jpg" style="border-top-right-radius:4px; border-bottom-left-radius:4px; box-shadow:-2px -2px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:10px; text-align:center;">
																								<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">Long khaki Coat</h2>
																								<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:22px; Margin-top:0;Margin-bottom:20px;"><span style="color:#fd3b21; font-size:14px; font-weight:normal; text-decoration:line-through">$179.99</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;$125.99</p>
																								
																								<!-- ===== START: Button Single [VML] ===== -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																									<tr>
																										<td align="center">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																								<!-- ===== END: Button Single [VML] ===== -->
																								
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 1 [Two Columns [Row 1]] ===== -->
															
																	<!--[if mso]>
																	</td>
																	<td valign="top" style="width:300px;">
																	<![endif]-->
																		
																		<!-- ===== START: Column 2 [Two Columns [Row 1]] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																			<tr>
																				<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																						<tr>
																							<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																								<a class="box-shadow-2" href="" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Products" border="0" width="100%" src="https://i.ibb.co/Trwb2BL/item-2.jpg" style="border-top-right-radius:4px; border-bottom-left-radius:4px; box-shadow:-2px -2px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:10px; text-align:center;">
																								<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">Long Brown Coat</h2>
																								<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:22px; Margin-top:0;Margin-bottom:20px;"><span style="color:#fd3b21; font-size:14px; font-weight:normal; text-decoration:line-through">$179.99</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;$125.99</p>
																								
																								<!-- ===== START: Button Single [VML] ===== -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																									<tr>
																										<td align="center">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																								<!-- ===== END: Button Single [VML] ===== -->
																								
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 2 [Two Columns [Row 1]] ===== -->
														
															<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Two Columns [Row 1] ===== -->
										
										<!-- ===== START: Two Columns [Row 2] ===== -->
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td class="two-cols" valign="top" style="font-size:0; padding-bottom:30px; text-align:center;">
															
															<!--[if mso]>
															<table class="bg-transparent" role="presentation" width="100%">
																<tr>
																	<td valign="top" style="width:300px;">
															<![endif]-->
																		
																		<!-- ===== START: Column 1 [Two Columns [Row 2]] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																			<tr>
																				<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																						<tr>
																							<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																								<a class="box-shadow-2" href="" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Products" border="0" width="100%" src="https://i.ibb.co/bLZV2BT/item-3.jpg" style="border-top-right-radius:4px; border-bottom-left-radius:4px; box-shadow:-2px -2px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:10px; text-align:center;">
																								<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">Long White Coat</h2>
																								<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:22px; Margin-top:0;Margin-bottom:20px;"><span style="color:#fd3b21; font-size:14px; font-weight:normal; text-decoration:line-through">$179.99</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;$125.99</p>
																								
																								<!-- ===== START: Button Single [VML] ===== -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																									<tr>
																										<td align="center">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																								<!-- ===== END: Button Single [VML] ===== -->
																								
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 1 [Two Columns [Row 2]] ===== -->
															
																	<!--[if mso]>
																	</td>
																	<td valign="top" style="width:300px;">
																	<![endif]-->
																		
																		<!-- ===== START: Column 2 [Two Columns [Row 2]] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																			<tr>
																				<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
																						<tr>
																							<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-bottom:10px; text-align:center;">
																								<a class="box-shadow-2" href="" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Products" border="0" width="100%" src="https://i.ibb.co/2jtKyb8/item-4.jpg" style="border-top-right-radius:4px; border-bottom-left-radius:4px; box-shadow:-2px -2px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:10px; text-align:center;">
																								<h2 style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:17px; font-weight:bold; line-height:20px; Margin-top:0;Margin-bottom:10px;">Long Brown Coat</h2>
																								<p class="text-min" style="font-family:'Inter',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:22px; Margin-top:0;Margin-bottom:20px;"><span style="color:#fd3b21; font-size:14px; font-weight:normal; text-decoration:line-through">$179.99</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;$125.99</p>
																								
																								<!-- ===== START: Button Single [VML] ===== -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																									<tr>
																										<td align="center">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																								<!-- ===== END: Button Single [VML] ===== -->
																								
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 2 [Two Columns [Row 2]] ===== -->
														
															<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->

														</td>
													</tr>
												</table>
											</td>			
										</tr>
										<!-- ===== END: Two Columns [Row 2] ===== -->
										
										<!-- ===== START: Catalogue Section ===== -->
										<tr>
											<td style="padding-top:40px;padding-bottom:55px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
													<tr>
														<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-right:20px;padding-left:20px; text-align:center;">
															<a class="box-shadow-3" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Catalogue" border="0" width="100%" src="https://i.ibb.co/ygpjFn0/catalogue.jpg" style="box-shadow:-3px -3px #45567d; display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-right:10%;padding-left:10%;">
															<p style="font-family:'Inter',Arial,Helvetica,sans-serif; Margin-top:20px;Margin-bottom:25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, debitis eius exercitationem nulla ab aspernatur ipsum nemo cumque nam voluptate.</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Catalogue Section ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#45567d" class="horizontal-rule" height="2" style="height:2px; line-height:2px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Footer ===== -->
										<tr>
											<td align="center" class="footer padding" style="color:#3d3d3d; font-size:13px; line-height:17px; padding-top:50px;padding-right:20px;padding-bottom:45px;padding-left:20px; text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
													<tr>
														<td class="img-contained img-wrap">
															<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/DRdb3J8/dark-facebook.png" title="Facebook" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/P52bqVY/dark-twitter.png" title="Twitter" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/w7gpnxh/dark-youtube.png" title="YouTube" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/TYy8vtp/dark-linkedin.png" title="LinkedIn" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/59wnwpM/dark-instagram.png" title="Instagram" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
												<p style="font-family:'Inter',Arial,Helvetica,sans-serif; Margin-top:15px;Margin-bottom:25px; text-transform:uppercase;"><a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">UNSUBSCRIBE</a> &nbsp;|&nbsp; <a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">PRIVACY POLICY</a> &nbsp;|&nbsp; <a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">WEB</a></p>
												<p style="font-family:'Inter',Arial,Helvetica,sans-serif; line-height:19px; Margin-top:0;Margin-bottom:25px;">Disclaimer: Inventore eum illo iusto voluptas id nulla nobis temporibus sed similique dolor, maxime cum commodi minima sint sapiente tenetur laudantium illum odio repellendus magni esse.</p>
												<p class="text-max" style="font-family:'Inter',Arial,Helvetica,sans-serif; Margin-top:0;Margin-bottom:0;">1234 Street Road, City, State 55555</p>
											</td>
										</tr>
										<!-- ===== END: Footer ===== -->
										
									</table>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
		
	</body>
	
</html>