<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Email Template 06</title>
		
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color: #eeeeee; }
			body, table, td, div, h1, h2, p, a { font-family: Arial, Helvetica, sans-serif !important; -ms-text-size-adjust:100% !important; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			table { border-collapse: collapse; border: 0; border-spacing: 0; Margin-top: 0; Margin-bottom: 0; }
			div, td { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
			div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
			
			:root { color-scheme: light dark; supported-color-schemes: light dark; }
			
			@-ms-viewport { width: device-width; }
			
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

			u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			table { border-collapse: collapse !important; }
			table, div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			a, .button { font-weight: 600 !important; }
			a.text-link:hover { text-decoration: underline !important; }
			a.button:hover { background-color: #daa520 !important; }
			a:focus { border: none; outline: 1px solid #daa520; }
			a:focus img { border: none; outline: 2px solid #daa520 !important; }
			
			@media (prefers-color-scheme: dark) {
				.bg-outer, [data-ogsc] .bg-outer { background-color: #222222 !important; }
				.preheader, [data-ogsc] .preheader { color: #222222 !important; }
				table, [data-ogsc] table { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-inner, [data-ogsc] .bg-inner { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-transparent, [data-ogsc] .bg-transparent { background-color: transparent !important; color: #f0f0f0 !important; }
				.bg-l-blue, [data-ogsc] .bg-blue { background-color: #1e90ff !important; color: #f0f0f0 !important; }
				.bg-l-blue.button, [data-ogsc] .bg-blue.button { border-color: #1e90ff !important; text-underline-color: #1e90ff !important; }
				.footer, [data-ogsc] .footer { color: #eaeaea !important; }
				a.button:hover { background-color: #b8860b !important; }
				a:focus, [data-ogsc] a:focus { border: none; outline: 1px solid #b8860b; }
				a:focus img, [data-ogsc] a:focus img { border: none; outline: 2px solid #b8860b !important; }
      }
			
		</style>
		
	</head>
	
	<body class="bg-outer" id="body" style="background-color:#eeeeee; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; word-spacing:normal;">
		
		<div aria-roledescription="email" class="bg-outer wrapper-div" lang="en" role="article" style="background-color:#eeeeee; height:100%; Margin:0 !important; padding:0 !important; width:100%;">
			
			<!-- ===== START: Preheader ===== -->
			<div class="preheader" style="color:#eeeeee; display:none; font-size:0px; line-height:1px; max-height:0px; max-width:0px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; overflow:hidden;">Add Preheader Text Here (85-100 characters in length)</div>
			<!-- ===== END: Preheader ===== -->
			
			<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="bg-outer outer-container" role="presentation" width="100%">
				<tr>
					<td align="center" style="padding-top:15px;padding-bottom:30px;">
						
						<!--[if mso]>
						<table bgcolor="#ffffff" class="bg-inner email-container" role="presentation" style="width:600px;">
							<tr>
								<td align="center">
						<![endif]-->
						
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bg-inner email-container" role="presentation" width="100%" style="color:#363636; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-size:15px; -moz-font-smoothing:antialiased; -webkit-font-smoothing:antialiased; line-height:20px; max-width:600px; -webkit-text-size-adjust:100%; text-size-adjust:100%; text-align:left; word-spacing:normal;">
										
										<!-- ===== START: Headline ===== -->
										<tr>
											<td style="padding-top:40px;padding-bottom:10px; text-align:center;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td align="center">
															<!--[if mso]>
															<table role="presentation" style="width:400px;">
																<tr>
																	<td align="center">
															<![endif]-->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="max-width:400px">
																			<tr>
																				<td align="center" style="padding-right:20px;padding-left:20px;">
																					<h1 style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:35px; line-height:42px; Margin-top:0;Margin-bottom:0;">Your E-gift Card Is Ready to Serve</h1>
																				</td>
																			</tr>
																		</table>
															<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Headline ===== -->
										
										<!-- ===== START: Hero image ===== -->
										<tr>
											<td style="padding-top:10px;padding-bottom:10px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%">
													<tr>
														<td class="img-max img-wrap"  style="font-size:14px; line-height:18px; padding-right:5%;padding-left:5%; text-align:center;">
															<a class="box-shadow-3" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Gift Card" border="0" width="100%" src="https://i.ibb.co/2Pn23sf/coupon-gift-card-640.png" style="display:block; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Hero image ===== -->
										
										<!-- ===== START: Full Width Text & Button ===== -->
										<tr>
											<td align="center" style="padding-top:10px;padding-right:12%;padding-bottom:50px;padding-left:12%; text-align:center;">
												<h2 style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:24px; font-weight:bold; line-height:29px; Margin-top:0;Margin-bottom:15px;">Centered Title Content</h2>
												<p class="text-max" style="font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-size:15px; line-height:23px; Margin-top:0;Margin-bottom:25px;">HTML Email Templates that you can build around. Responsive HTML Email Templates. Responsive HTML Email Templates that you can build around, Email Templates that you can build around.</p>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; padding-bottom:35px; text-align:center;">
															<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="QR Code" border="0" src="https://i.ibb.co/Jxn7zDJ/image-qr-code.png" width="180" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
												
												<!-- ===== START: Button Single [VML] ===== -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td align="center">
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="50%" strokecolor="#1e90ff" fillcolor="#1e90ff;"><w:anchorlock/><center><![endif]--><a class="bg-l-blue button VML-btn" href="" style="background-color:#1e90ff; border:1px solid #1e90ff; border-radius:30px; color:#fafafa; display:inline-block; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px; text-align:center; text-decoration:none; text-underline-color:#1e90ff;">Scan to Download</a><!--[if mso]></center></v:roundrect><![endif]-->
														</td>
													</tr>
												</table>
												<!-- ===== END: Button Single [VML] ===== -->
												
											</td>
										</tr>
										<!-- ===== END: Full Width Text & Button ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td style="padding-right:25px;padding-left:25px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td bgcolor="#a9a9a9" class="horizontal-rule" height="2" style="height:2px; line-height:2px; mso-line-height-rule:exactly;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Footer ===== -->
										<tr>
											<td align="center" class="footer padding" style="color:#3d3d3d; font-size:13px; line-height:17px; padding-top:50px;padding-right:20px;padding-bottom:45px;padding-left:20px; text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
													<tr>
														<td class="img-contained img-wrap">
															<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/DRdb3J8/dark-facebook.png" title="Facebook" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/P52bqVY/dark-twitter.png" title="Twitter" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/w7gpnxh/dark-youtube.png" title="YouTube" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/TYy8vtp/dark-linkedin.png" title="LinkedIn" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
														<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
														<td class="img-contained img-wrap">
															<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/59wnwpM/dark-instagram.png" title="Instagram" width="32" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
												<p style="font-family:'Ubuntu',Arial,Helvetica,sans-serif; Margin-top:15px;Margin-bottom:25px; text-transform:uppercase;"><a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">UNSUBSCRIBE</a> &nbsp;|&nbsp; <a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">PRIVACY POLICY</a> &nbsp;|&nbsp; <a class="text-link" href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Inter',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">WEB</a></p>
												<p style="font-family:'Ubuntu',Arial,Helvetica,sans-serif; line-height:19px; Margin-top:0;Margin-bottom:25px;">Disclaimer: Inventore eum illo iusto voluptas id nulla nobis temporibus sed similique dolor, maxime cum commodi minima sint sapiente tenetur laudantium illum odio repellendus magni esse.</p>
												<p class="text-max" style="font-family:'Ubuntu',Arial,Helvetica,sans-serif; Margin-top:0;Margin-bottom:0;">1234 Street Road, City, State 55555</p>
											</td>
										</tr>
										<!-- ===== END: Footer ===== -->
										
									</table>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
		
	</body>
	
</html>