<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Email Template 05</title>
		
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color: #eeeeee; }
			body, table, td, div, h1, h2, p, a { font-family: Arial, Helvetica, sans-serif !important; -ms-text-size-adjust:100% !important; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			table { border-collapse: collapse; border: 0; border-spacing: 0; Margin-top: 0; Margin-bottom: 0; }
			div, td { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
			div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		
		<style type="text/css">
			
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Oswald:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
			
			:root { color-scheme: light dark; supported-color-schemes: light dark; }
			
			@-ms-viewport { width: device-width; }
			
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

			u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			table { border-collapse: collapse !important; }
			table, div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			a, .button { font-weight: 600 !important; }
			a.text-link:hover { text-decoration: underline !important; }
			a.button:hover { background-color: #daa520 !important; }
			a:focus { border: none; outline: 1px solid #daa520; }
			a:focus img { border: none; outline: 2px solid #daa520 !important; }
			.bg-golden a:focus img, [data-ogsc] .bg-golden a:focus img { border: none; outline: 2px solid #45567d !important; }
			
			@media (prefers-color-scheme: dark) {
				.bg-outer, [data-ogsc] .bg-outer { background-color: #222222 !important; }
				.preheader, [data-ogsc] .preheader { color: #222222 !important; }
				table, [data-ogsc] table { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-inner, [data-ogsc] .bg-inner { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-transparent, [data-ogsc] .bg-transparent { background-color: transparent !important; color: #f0f0f0 !important; }
				.bg-golden, [data-ogsc] .bg-golden { background-color: #b8860b !important; color: #f0f0f0 !important; }
				.bg-blue, [data-ogsc] .bg-blue { background-color: #45567d !important; color: #f0f0f0 !important; }
				.bg-blue.button, [data-ogsc] .bg-blue.button { border-color: #45567d !important; text-underline-color: #45567d !important; }
				.footer, [data-ogsc] .footer { color: #eaeaea !important; }
				a.button:hover { background-color: #b8860b !important; }
				a:focus, [data-ogsc] a:focus { border: none; outline: 1px solid #b8860b; }
				a:focus img, [data-ogsc] a:focus img { border: none; outline: 2px solid #b8860b !important; }
				.bg-golden a:focus img, [data-ogsc] .bg-golden a:focus img { border: none; outline: 2px solid #45567d !important; }
      }
			
		</style>
		
	</head>
	
	<body class="bg-outer" id="body" style="background-color:#eeeeee; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; word-spacing:normal;">
		
		<div aria-roledescription="email" class="bg-outer wrapper-div" lang="en" role="article" style="background-color:#eeeeee; height:100%; Margin:0 !important; padding:0 !important; width:100%;">
			
			<!-- ===== START: Preheader ===== -->
			<div class="preheader" style="color:#eeeeee; display:none; font-size:0px; line-height:1px; max-height:0px; max-width:0px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; overflow:hidden;">Add Preheader Text Here (85-100 characters in length)</div>
			<!-- ===== END: Preheader ===== -->
			
			<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="bg-outer outer-container" role="presentation" width="100%">
				<tr>
					<td align="center" style="padding-top:15px;padding-bottom:30px;">
						
						<!--[if mso]>
						<table bgcolor="#ffffff" class="bg-inner email-container" role="presentation" style="width:600px;">
							<tr>
								<td align="center">
						<![endif]-->
						
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bg-inner email-container" role="presentation" width="100%" style="color:#363636; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:15px; -moz-font-smoothing:antialiased; -webkit-font-smoothing:antialiased; line-height:20px; max-width:600px; -webkit-text-size-adjust:100%; text-size-adjust:100%; text-align:left; word-spacing:normal;">
										
										<!-- ===== START: Logo ===== -->
										<tr>
											<td align="center" bgcolor="#eeeeee" class="bg-outer" style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; text-align:center;">
															<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Company Logo" border="0" src="https://www.example.com/" width="180" style="display:block; height:35px; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Logo ===== -->
										
										<!-- ===== START: Full Width Body Text & Button ===== -->
										<tr>
											<td align="center" style="padding-top:50px;padding-right:18%;padding-bottom:50px;padding-left:18%; text-align:center;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td>
															<p class="text-min" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; line-height:22px; Margin-top:0;Margin-bottom:20px;">Hi Bright,</p>
														</td>
													</tr>
													<tr>
														<td>
															<p class="text-max" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:23px; Margin-top:0;Margin-bottom:25px;">Please Verify that your email address is <span style="font-weight:bold;">example@brightconcept.com</span> and that you entered it when signing up for Bright Concept.</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="10%" strokecolor="#45567d" fillcolor="#45567d;"><w:anchorlock/><center><![endif]--><a class="bg-blue button VML-btn" href="" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; padding-top:10px;padding-right:70px;padding-bottom:10px;padding-left:70px; text-align:center; text-decoration:none; text-underline-color:#45567d;">Verify Email</a><!--[if mso]></center></v:roundrect><![endif]-->
														</td>
													</tr>
													<tr>
														<td>
															<p class="text-max" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:23px; Margin-top:25px;Margin-bottom:0;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Email Templates.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Full Width Body Text & Button ===== -->
										
										<!-- ===== START: Contact Support ===== -->
										<tr>
											<td bgcolor="#eeeeee" class="bg-outer">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent footer" role="presentation" width="100%">
													<tr>
														<td align="center" style="padding-top:50px;padding-right:15%;padding-bottom:50px;padding-left:15%; text-align:center;">
															<p class="text-max" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; line-height:19px; Margin-top:0;Margin-bottom:0;">Need help? <a class="text-golden text-link" href="https://www.example.com/" target="_blank" style="color:#b8860b; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">Contact our support team</a> or hit us on Twitter <a class="text-golden text-link" href="https://www.example.com/" target="_blank" style="color:#b8860b; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">@bright_concept</a>. Want to give us feedback? Let us know what you think on our <a class="text-golden text-link" href="https://www.example.com/" target="_blank" style="color:#b8860b; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">feedback site</a>.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Contact Support ===== -->
										
										<!-- ===== START: Two Columns ===== -->
										<tr>
											<td>
												<table bgcolor="#e1b137" border="0" cellpadding="0" cellspacing="0" class="cols bg-golden footer" role="presentation" width="100%">
													<tr>
														<td align="center" valign="middle" style="font-size:0; padding-top:10px;padding-bottom:10px; text-align:center;">
															
															<!--[if mso]>
															<table class="bg-transparent" role="presentation" width="100%">
																<tr>
																	<td valign="middle" style="width:30px;">&nbsp;</td>
																	<td valign="middle" style="width:270px;">
															<![endif]-->
																		
																		<!-- ===== START: Column 1 [Two Columns] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="270" style="display:inline-block; max-width:270px; vertical-align:middle;">
																			<tr>
																				<td align="left" class="padding" valign="middle" style="font-size:13px; line-height:17px; padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; text-align:center;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
																						<tr>
																							<td style="padding-left:2px; text-align:left;">
																								<h2 style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:15px; font-weight:bold; letter-spacing:0.9px; line-height:18px; Margin-top:0;Margin-bottom:15px;">BRIGHT<span style="font-weight:300;">CONCEPT</span></h2>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
																									<tr>
																										<td class="img-contained img-wrap">
																											<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/DRdb3J8/dark-facebook.png" title="Facebook" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/P52bqVY/dark-twitter.png" title="Twitter" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/w7gpnxh/dark-youtube.png" title="YouTube" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/TYy8vtp/dark-linkedin.png" title="LinkedIn" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/59wnwpM/dark-instagram.png" title="Instagram" width="30" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 1 [Two Columns] ===== -->
																	
																	<!--[if mso]>
																	</td>
																	<td valign="middle" style="width:270px;">
																	<![endif]-->
																		
																		<!-- ===== START: Column 2 [Two Columns] ===== -->
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="270" style="display:inline-block; max-width:270px; vertical-align:middle;">
																			<tr>
																				<td align="right" class="padding" style="font-size:14px; line-height:18px; padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; text-align:right;">
																					<p class="text-max" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; line-height:19px; Margin-top:0;Margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid</p>
																				</td>
																			</tr>
																		</table>
																		<!-- ===== END: Column 2 [Two Columns] ===== -->

															<!--[if mso]>
																	</td>
																	<td valign="middle" style="width:30px;">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Two Columns ===== -->
										
										<!-- ===== START: Office Address ===== -->
										<tr>
											<td bgcolor="#eeeeee" class="bg-outer">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent footer" role="presentation" width="100%">
													<tr>
														<td align="center" style="padding-top:15px;padding-right:20px;padding-bottom:50px;padding-left:20px; text-align:center;">
															<p class="text-max" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; Margin-top:0;Margin-bottom:0;">1234 Street Road, City, State 55555</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Office Address ===== -->
										
									</table>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
		
	</body>
	
</html>