<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Email Template 03</title>
		
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color: #eeeeee; }
			body, table, td, div, h1, h2, p, a { font-family: Arial, Helvetica, sans-serif !important; -ms-text-size-adjust:100% !important; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			table { border-collapse: collapse; border: 0; border-spacing: 0; Margin-top: 0; Margin-bottom: 0; }
			div, td { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
			div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
			
			:root { color-scheme: light dark; supported-color-schemes: light dark; }
			
			@-ms-viewport { width: device-width; }
			
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

			u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			table { border-collapse: collapse !important; }
			table, div { Margin-top: 0 !important; Margin-bottom: 0 !important; }
			a, .button { font-weight: 600 !important; }
			a.text-link:hover { text-decoration: underline !important; }
			a.button:hover { background-color: #fd4c35 !important; }
			a:focus { border: none; outline: 1px solid #fd4c35; }
			a:focus img { border: none; outline: 2px solid #fd4c35 !important; }
			
			@media (prefers-color-scheme: dark) {
				.bg-outer, [data-ogsc] .bg-outer { background-color: #222222 !important; }
				.preheader, [data-ogsc] .preheader { color: #222222 !important; }
				table, [data-ogsc] table { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-inner, [data-ogsc] .bg-inner { background-color: #2d2d2d !important; color: #f0f0f0 !important; }
				.bg-transparent, [data-ogsc] .bg-transparent { background-color: transparent !important; color: #f0f0f0 !important; }
				.banner, [data-ogsc] .banner { background-color: #303841 !important; color: #f0f0f0 !important; }
				.banner-inner, [data-ogsc] .banner-inner { color: #f0f0f0 !important; }
				.bg-green, [data-ogsc] .bg-green { background-color: #1a7f70 !important; color: #f0f0f0 !important; }
				.bg-green.button, [data-ogsc] .bg-green.button { border-color: #1a7f70 !important; text-underline-color: #1a7f70 !important; }
				.bg-blue, [data-ogsc] .bg-blue { background-color: #45567d !important; color: #f0f0f0 !important; }
				.bg-blue.button, [data-ogsc] .bg-blue.button { border-color: #45567d !important; text-underline-color: #45567d !important; }
				.text-green, [data-ogsc] .text-green { color: #1a7f70 !important; }
				.footer, [data-ogsc] .footer { color: #eaeaea !important; }
				a.button:hover { background-color: #fd3b21 !important; }
				a:focus, [data-ogsc] a:focus { border: none; outline: 1px solid #fd3b21; }
				a:focus img, [data-ogsc] a:focus img { border: none; outline: 2px solid #fd3b21 !important; }
      }
			
			@media screen and (max-width: 459px) { 
				.two-cols .column { max-width: 100% !important; }
			}
			@media screen and (min-width: 460px) { 
				.two-cols .column { max-width: 50% !important; }
			}
			@media screen and (max-width: 460px) { 
				.banner { height: auto !important; padding-top: 50px !important; padding-bottom: 30px !important; }
			}
			
		</style>
		
	</head>
	
	<body class="bg-outer" id="body" style="background-color:#eeeeee; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; word-spacing:normal;">
		
		<div aria-roledescription="email" class="bg-outer wrapper-div" lang="en" role="article" style="background-color:#eeeeee; height:100%; Margin:0 !important; padding:0 !important; width:100%;">
			
			<!-- ===== START: Preheader ===== -->
			<div class="preheader" style="color:#eeeeee; display:none; font-size:0px; line-height:1px; max-height:0px; max-width:0px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; overflow:hidden;">Add Preheader Text Here (85-100 characters in length)</div>
			<!-- ===== END: Preheader ===== -->
			
			<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="bg-outer outer-container" role="presentation" width="100%">
				<tr>
					<td align="center" style="padding-top:15px;padding-bottom:30px;">
						
						<!--[if mso]>
						<table bgcolor="#ffffff" class="bg-inner email-container" role="presentation" style="width:600px;">
							<tr>
								<td align="center">
						<![endif]-->
						
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bg-inner email-container" role="presentation" width="100%" style="color:#363636; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; -moz-font-smoothing:antialiased; -webkit-font-smoothing:antialiased; line-height:20px; max-width:600px; -webkit-text-size-adjust:100%; text-size-adjust:100%; text-align:left; word-spacing:normal;">
										
										<!-- ===== START: Social links ===== -->
										<tr>
											<td>
												<table bgcolor="#21a18e" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td bgcolor="#21a18e" class="bg-green padding" style="color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-align:center;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
																<tr>
																	<td class="img-contained img-wrap">
																		<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/hgYr6wt/white-facebook.png" title="Facebook" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/Cmjtnzg/white-twitter.png" title="Twitter" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/VH7qzyW/white-youtube.png" title="YouTube" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/hcvkT3J/white-linkedin.png" title="LinkedIn" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/phbzdmQ/white-instagram.png" title="Instagram" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://dribbble.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="D" border="0" src="https://i.ibb.co/qJC0D0z/white-dribbble.png" title="Dribbble" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.behance.net/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="B" border="0" src="https://i.ibb.co/D8ksntv/white-behance.png" title="Behance" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																	<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																	<td class="img-contained img-wrap">
																		<a href="https://www.pinterest.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="P" border="0" src="https://i.ibb.co/vBwPnLH/white-pinterest.png" title="Pinterest" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Social links ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#ebeff1" class="horizontal-rule" height="3" style="height:3px; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Logo image ===== -->
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td align="center" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; text-align:center;">
																		<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Company Logo" border="0" src="https://www.example.com/" width="180" style="display:block; height:35px; line-height:100%; outline:none; text-decoration:none;" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Logo image ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#ebeff1" class="horizontal-rule" height="3" style="height:3px; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Background Image Banner ===== -->
										<tr>
											<td background="https://i.ibb.co/JKJCMXm/bg-banner-dark-600x350.jpg" bgcolor="#303841" class="banner" height="340" width="600" style="background:#303841 url('https://i.ibb.co/JKJCMXm/bg-banner-dark-600x350.jpg'); background-position:center top !important; background-size:cover !important; color:#fafafa; height:340px; text-align:center; width:600px;">
											
												<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:340px;">
													<v:fill type="tile" src="https://i.ibb.co/JKJCMXm/bg-banner-dark-600x350.jpg" color="#303841" />
													<v:textbox inset="0,0,0,0">
												<![endif]-->
												
												<table border="0" cellpadding="0" cellspacing="0" class="banner-inner bg-transparent" role="presentation" width="100%" style="color:#fafafa;">
													<tr>
														<td align="right" valign="middle" style="text-align:right;">
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																			<tr>

																				<!--[if mso]>
																				<td style="padding-top:50px;padding-bottom:20px;"></td>
																				<![endif]-->

																				<td style="padding-right:25px;padding-bottom:20px;padding-left:25px;">
																					<h1 style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif; font-size:30px; line-height:36px; Margin-top:0;Margin-bottom:15px;">COMPANY NEWSLETTER</h1>
																					<p class="sub-heading" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif; font-size:20px; font-weight:lighter; line-height:26px; Margin-top:0;Margin-bottom:25px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																<!-- ===== START: Button Single [NoVML] ===== -->
																<tr>
																	<td style="padding-right:25px;padding-left:25px;">
																		<a class="bg-blue button noVML-btn" href="" target="_blank" style="background-color:#45567d; border:1px solid #45567d; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Josefin Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:12px;padding-right:18px;padding-bottom:12px;padding-left:18px; text-decoration:none; text-underline-color:#45567d;"><!--[if mso]><i style="letter-spacing:18px; mso-font-width:-100%; mso-text-raise:22pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">GET STARTED</span><!--[if mso]><i style="letter-spacing:18px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
																<!-- ===== END: Button Single [NoVML] ===== -->
																
															</table>
														</td>
													</tr>
													
													<!-- ===== START: Spacer-Vertical ===== -->
													<tr>
														<td class="spacer-vertical" height="20" style="height:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
													</tr>
													<!-- ===== END: Spacer-Vertical ===== -->
													
												</table>
												
												<!--[if mso]>
													</v:textbox>
												</v:rect>
												<![endif]-->
												
											</td>
										</tr>
										<!-- ===== END: Background Image Banner ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#ebeff1" class="horizontal-rule" height="3" style="height:3px; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Full Width Text & Button ===== -->
										<tr>
											<td align="left" style="padding-top:50px;padding-right:20px;padding-bottom:30px;padding-left:20px; text-align:left;">
												<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td>
															<h2 style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif; font-size:20px; font-weight:bold; line-height:24px; Margin-top:0;Margin-bottom:15px;">Left Aligned Title Content</h2>
														</td>
													</tr>
													<tr>
														<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="150" style="border-top:4px solid #21a18e; width:150px;">
																<tr>
																	<td height="20" style="height:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<p class="text-max" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:23px; Margin-top:0;Margin-bottom:25px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
														<td>
															
															<!-- ===== START: Button Single [NoVML] ===== -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																<tr>
																	<td>
																		<a class="bg-green button noVML-btn" href="" target="_blank" style="background-color:#21a18e; border:1px solid #21a18e; border-radius:4px; color:#fafafa; display:inline-block; font-family:'Josefin Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0.5px; line-height:20px; mso-padding-alt:0; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-decoration:none; text-underline-color:#21a18e;"><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%; mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Visit Online</span><!--[if mso]><i style="letter-spacing:15px; mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Button Single [NoVML] ===== -->
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- ===== END: Full Width Text & Button ===== -->
										
										<!-- ===== START: Three Columns [Pricing Tables] ===== -->
										<tr>
											<td>
												
											</td>
										</tr>
										<!-- ===== END: Three Columns [Pricing Tables] ===== -->
										
										<!-- ===== START: Two Columns [Testimonial Section] ===== -->
										<tr>
											<td class="two-cols" valign="top" style="font-size:0; padding-top:20px;padding-bottom:30px; text-align:center;">
												
												<!--[if mso]>
												<table class="bg-transparent" role="presentation" width="100%">
													<tr>
														<td valign="top" style="width:300px;">
												<![endif]-->
															
															<!-- ===== START: Column 1 [Two Columns] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%" style="border:3px solid #ebeff1;">
																			<tr>
																				<td align="center" bgcolor="#21a18e" class="bg-green" style="border-bottom:3px solid #ebeff1; color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																						<tr>
																							<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; text-align:center;">
																								<a href="" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Users" border="0" src="https://i.ibb.co/HHSXfrv/user1.jpg" width="80" style="border-radius:50%; display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top:20px;padding-right:15px;padding-bottom:5px;padding-left:15px; text-align:left;">
																					<p class="text-min" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
																					<p class="text-min" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">-First Name, Title</p>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table bgcolor="#21a18e" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%" style="border-top:3px solid #ebeff1;">
																						<tr>
																							<td bgcolor="#21a18e" class="bg-green padding" style="color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-align:center;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
																									<tr>
																										<td class="img-contained img-wrap">
																											<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/hgYr6wt/white-facebook.png" title="Facebook" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/Cmjtnzg/white-twitter.png" title="Twitter" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/VH7qzyW/white-youtube.png" title="YouTube" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/hcvkT3J/white-linkedin.png" title="LinkedIn" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/phbzdmQ/white-instagram.png" title="Instagram" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 1 [Two Columns] ===== -->
												
														<!--[if mso]>
														</td>
														<td valign="top" style="width:300px;">
														<![endif]-->
															
															<!-- ===== START: Column 2 [Two Columns] ===== -->
															<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent column" role="presentation" width="100%" style="color:#363636; display:inline-block; max-width:300px; vertical-align:top;">
																<tr>
																	<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent content" role="presentation" width="100%" style="border:3px solid #ebeff1;">
																			<tr>
																				<td align="center" bgcolor="#21a18e" class="bg-green" style="border-bottom:3px solid #ebeff1; color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
																						<tr>
																							<td class="img-contained img-wrap" style="font-size:14px; line-height:18px; text-align:center;">
																								<a href="" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Users" border="0" src="https://i.ibb.co/TBSXbpS/user2.jpg" width="80" style="border-radius:50%; display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top:20px;padding-right:15px;padding-bottom:5px;padding-left:15px; text-align:left;">
																					<p class="text-min" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
																					<p class="text-min" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:22px; Margin-top:0;Margin-bottom:15px;">-First Name, Title</p>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table bgcolor="#21a18e" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" width="100%" style="border-top:3px solid #ebeff1;">
																						<tr>
																							<td bgcolor="#21a18e" class="bg-green padding" style="color:#fafafa; padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; text-align:center;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation" style="font-size:14px; line-height:18px;">
																									<tr>
																										<td class="img-contained img-wrap">
																											<a href="https://www.facebook.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="F" border="0" src="https://i.ibb.co/hgYr6wt/white-facebook.png" title="Facebook" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.twitter.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="T" border="0" src="https://i.ibb.co/Cmjtnzg/white-twitter.png" title="Twitter" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.youtube.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Y" border="0" src="https://i.ibb.co/VH7qzyW/white-youtube.png" title="YouTube" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.linkedin.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="L" border="0" src="https://i.ibb.co/hcvkT3J/white-linkedin.png" title="LinkedIn" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																										<td class="spacer-horizontal" width="5" style="width:5px;">&nbsp;</td>
																										<td class="img-contained img-wrap">
																											<a href="https://www.instagram.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="I" border="0" src="https://i.ibb.co/phbzdmQ/white-instagram.png" title="Instagram" width="28" style="display:block; height:auto; line-height:100%; outline:none; text-decoration:none;" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ===== END: Column 2 [Two Columns] ===== -->
											
												<!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->

											</td>
										</tr>
										<!-- ===== END: Two Columns [Testimonial] ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#ebeff1" class="horizontal-rule" height="3" style="height:3px; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
										<!-- ===== START: Footer ===== -->
										<tr>
											<td align="center" bgcolor="#eeeeee" class="bg-outer footer padding" style="color:#3d3d3d; font-size:13px; line-height:17px; padding-top:45px;padding-right:15px;padding-bottom:35px;padding-left:15px; text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-transparent" role="presentation">
													<tr>
														<td class="img-contained img-wrap">
															<a href="https://www.example.com/" target="_blank" style="color:inherit; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;"><img alt="Company Logo" border="0" src="https://www.example.com/" width="150" style="display:block; height:30px; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
												</table>
												<p style="font-family:'Poppins',Arial,Helvetica,sans-serif; Margin-top:15px;Margin-bottom:12px;">BRIGHT CONCEPT HTML Email</p>
												<p style="font-family:'Poppins',Arial,Helvetica,sans-serif; Margin-top:0;Margin-bottom:12px;">123 Street Road, City, State 55555</p>
												<p style="Margin-top:0;Margin-bottom:12px;"><a class="text-green text-link" href="https://www.example.com/" style="color:#21a18e; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">About Us</a>&nbsp;&nbsp;·&nbsp;&nbsp;<a class="text-green text-link" href="https://www.example.com/" style="color:#21a18e; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">Services</a>&nbsp;&nbsp;·&nbsp;&nbsp;<a class="text-green text-link" href="https://www.example.com/" style="color:#21a18e; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">Contact</a></p>
												<p style="Margin-top:0;Margin-bottom:12px; text-transform:uppercase;"><a class="text-green text-link" href="https://www.example.com/" target="_blank" style="color:#21a18e; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:bold; text-decoration:none;">UNSUBSCRIBE</a></p>
											</td>
										</tr>
										<!-- ===== END: Footer ===== -->
										
										<!-- ===== START: Horizontal Rule ===== -->
										<tr>
											<td bgcolor="#ebeff1" class="horizontal-rule" height="3" style="height:3px; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
										</tr>
										<!-- ===== END: Horizontal Rule ===== -->
										
									</table>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
		
	</body>
	
</html>